<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Weather Desh</title>
  </head>

  <body>
    <div class="hero">
      <div class="head">
      Weather&nbsp;<span class="imp">Desh</span>
      </div>
      <div class="headsub">Enter a location and get to know the live weather condition.</div>
      <div id="input"><input type="text"></div>
      <a href="meme.html"><input class="headbtn" type="button" value="Check Weather" /></a>
    </div>

    <div class="copy">
      <p>Copyright&copy;2023 Developed by Sandesh Shrestha.</p>
    </div>
</body>
</html>